html>

    <head>
    <link rel="stylesheet" href="style.css">
    </head>

   
    <body>
        <h1>FORMULÁRIO DE CADASTRO</h1>

        <main>
            <form>
                <label for="nome">NOME</label>
                <input type="text" id="nome">

                <label for="idade">IDADE</label>
                <input type="text" id="idade">

                html>

    <head>
    <link rel="stylesheet" href="style.css">
    </head>

   
    <body>
        <h1>FORMULÁRIO DE CADASTRO</h1>

        <main>
            <form>
                <label for="nome">NOME</label>
                <input type="text" id="nome">

                <label for="idade">IDADE</label>
                <input type="text" id="idade">

                <label for="telefone">TELEFONE</label>
                <input type="text" id="telefone">
               
                <div>
                   
                </div>
               
                <input type="submit">
            </form>
        </main>


    </
               
                <div>
                   <textarea cols="25px" rows="30px"></textarea>
                   
                </div>
               
                <input type="submit">
            </form>
        </main>


    </html>
